<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Materialize CDN for CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <!-- Materialize CDN for icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- GoogleFont CDN -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <!-- Link to external CSS -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- Materialize CDN for JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- Moment.js CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
    <!-- jQuery CDN -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>
    <title>Weather Dashboard</title>
  </head>
  <body>
    <div class="defaultBackgroundImg">
      <div class="contentWrapper">
        <div class="row noBotMargin">
          <div id="contentCity" class="col s12 center-align fontStd">
            Los Angeles
          </div>
        </div>
        <div class="row noBotMargin">
          <div id="date" class="col s12 fontStd"></div>
        </div>
        <div class="row noBotMargin">
          <div id="tempToday" class="col s12 fontStd">&nbsp;71&#176;</div>
        </div>
        <div class="row noBotMargin">
          <div id="statusToday" class="col s12 fontStd">Cloudy</div>
        </div>
        <div id="otherValues" class="row noBotMargin white-text">
          <div class="col s3 center-align">Humidity</div>
          <div id="humidity" class="col s1 left-align">10</div>
          <div class="col s3 center-align">Wind</div>
          <div id="wind" class="col s1">40</div>
          <div class="col s3 center-align">UV</div>
          <div id="UV" class="col s1">5</div>
        </div>
        <div id="searchWrapper" class="row flexCenter noBotMargin">
          <div class="input-field lessInputMargin">
            <input
              id="inputCity"
              type="text"
              class="validate"
              placeholder="City Name"
            />
            <label for="inputCity">Search</label>
          </div>
          <div class="input-field lessInputMargin">
            <input id="inputDate" type="date" />
            <label for="inputDate">Date</label>
          </div>
          <a href=""
            ><i id="inputBtnArrow" class="material-icons white-text"
              >arrow_forward</i
            ></a
          >
        </div>
        <div id="recentSearchesRow" class="row noBotMargin">
          <div id="recentSearches" class="col s2 fontStd">
            Recent Searches
          </div>
          <div id="recent1" class="col s2 fontStd"></div>
          <div id="recent2" class="col s2 fontStd"></div>
          <div id="recent3" class="col s2 fontStd"></div>
          <div id="recent4" class="col s2 fontStd"></div>
          <div id="recent5" class="col s2 fontStd"></div>
        </div>
      </div>
    </div>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
